{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Junto.db;User Id=sa;Password=Donizeti12@!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b8e65c1e5ca44c7385b525e8916213b5",
    "Issuer": "JuntoChallengeAPI",
    "Audience": "JuntoChallengeUser",
    "ExpireMinutes": 60
  }
}